<h1> PENDING </h1>
<h3>
+----------+---------------------------+---------------------------------+----------------+----------+
| ORDER_ID | NAME                      | C_NAME                          | DATE           | PENDING  |
+----------+---------------------------+---------------------------------+----------------+----------+
| 365      | ONEPLUSE NORD CE2 LITE    | NASEEM                          | 2025-04-12     | 5000     |
| 442      | IPHONE 11                 | FAHEEM BHAI OFFICE              | 2025-01-10     | 17000    |
| 1085     | SAMSUNG NOTE 20 ULTRA     | FARHAT BHAI PERSONAL            | 2025-01-20     | 18500    |
| 1300     | REALME 10 PRO PLUS        | FAHEEM BHAI FRIEND [JAWAD BAHI] | 2025-02-07     | 13500    |
| 1400     | REALME 9                  | AKRAM FAHEEM BHAI OFFICE        | 2025-05-22     | 10000    |
| 1535     | REDMI NOTE 11T            | FAHEEM BHAI OFFICE              | 2025-05-08     | 6000     |
| 1803     | SAMSUNG M32               | NASEEM BHAI                     | 2025-06-02     | 2000     |
| 1817     | SAMSUNG NOTE 10 PLUS      | FAHEEM BHAI OFFICE              | 2025-06-14     | 14000    |
| 1842     | SAMSUNG A16               | FAHEEM BHAI FAISAL ROAMIO       | 2025-07-29     | 9000     |
| 2034     | IPHONE 13                 | YUSUF                           | 2025-06-18     | 8000     |
| 2048     | IPHONE 13                 | FAHEEM BHAI                     | 2025-07-21     | 32000    |
| 3008     | IPHONE 11                 | FAHEEM BHAI OFFICE              | 2025-08-16     | 16000    |
| 3009     | REALME C73                | PAGI                            | 2025-07-10     | 500      |
| 3046     | IPHONE 13 MINI            | FAHEEM BHAI OFFICE              | 2025-08-12     | 24000    |
| 3070     | ONEPLUS 11 R              | FAHEEM BHAI OFFICE              | 2025-08-12     | 1000     |
| xxx      | OLD PENDING               | FAHEEM BHAI                     | DEC            | 55000    |
| xx2      | JAWAD BAHI REPAIR         | FAHEEM BHAI                     | JUL            | 900      |
| -------- | ------------------------- | ------------------------------  | -------------- | -------- |
|          | TOTAL PENDING AMOUNT      | ===============>                |                | 232400   |
+----------+---------------------------+---------------------------------+----------------+----------+
</h3>
